<?xml version="1.0"?>
<scenario>
    <looks>
		<look name="black" gray="0.01" roughness="0.3" metalness="0.2" />
    </looks>

    <robot name="net_dynamic" fixed="true" self_collisions="false">
        <base_link name="Origin" type="box" physics="submerged">
            <dimensions xyz="0.1 0.1 0.1"/>
            <origin rpy="0.0 0.0 0.0" xyz="0.0 0.0 0.0"/>
            <material name="Net"/>
            <look name="Gray"/>
        </base_link>

        <link name="Base" type="compound" physics="submerged" buoyant="true">
            <external_part name="net" type="model" physics="submerged" buoyant="true">
                <physical>
                    <mesh filename="$(find tandem_stonefish)/resources/objects/net/net_just_plane_phy_10.obj"
                            scale="1.0" />
                    <origin xyz="0.0 0.0 0.0" rpy="0.0 0.0 0.0"/>
                </physical>
                <visual>
                    <mesh filename="$(find tandem_stonefish)/resources/objects/net/net_vis.obj"
                            scale="1.0" />
                    <origin xyz="0.0 0.0 0.0" rpy="0.0 0.0 0.0"/>
                </visual>
                <look name="black"/>
                <material name="Net"/>
                <compound_transform xyz="0.0 0.0 0.0" rpy="0.0 0.0 0.0"/>
            </external_part>
            <mass value="20.0"/>
            <contact stiffness="200.0" damping="30.0"/>
        </link>

        <joint name="base2orig" type="prismatic">
            <parent name="Origin"/>
            <child name="Base"/>
            <origin rpy="0 0 0" xyz="0 0 0"/>
			<axis xyz="0.0 1.0 0.0"/>
        </joint>

        <world_transform xyz="$(arg xyz)" rpy="$(arg rpy)"/>
    </robot>

    <!-- <dynamic name="$(arg name)" type="model" physics="submerged" buoyant="true">
		<physical>
			<mesh filename="$(find tandem_stonefish)/resources/objects/net/net_just_plane_phy.obj"
					scale="1.0" />
			<origin xyz="0.0 0.0 0.0" rpy="0.0 0.0 0.0"/>
		</physical>
		<visual>
			<mesh filename="$(find tandem_stonefish)/resources/objects/net/net_vis.obj"
					scale="1.0" />
			<origin xyz="0.0 0.0 0.0" rpy="0.0 0.0 0.0"/>
		</visual>
		<material name="Fiberglass" />
		<look name="black" />
		<contact stiffness="0.1" damping="5"/>
		<world_transform xyz="$(arg xyz)" rpy="$(arg rpy)"/>
	</dynamic> -->

</scenario>
